DB_URL=jdbc:mysql://mysql-d1s1.railway.internal:3306/railway
DB_USERNAME=root
DB_PASSWORD=lwvrtbpcsntDvtcgmfDMZGNFzDVfqQ

MAIL_USERNAME=Edwin12345po@gmail.com
MAIL_PASSWORD=gvwd nwce egdh tzkz
MAIL_FROM=Edwin12345po@gmail.com
MAIL_TO=Alissonjhojanatorres@gmail.com