DB_URL=jdbc:postgresql://localhost:5432/prueba_bio_code?currentSchema=prueba_bio_code
DB_USERNAME=postgres
DB_PASSWORD=1234

# Variables de entorno requeridas:
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-contraseña-de-aplicacion  # ¡No tu contraseña normal!
MAIL_FROM=biocode@empresa.com
MAIL_TO=admin@empresa.com